<!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    ​
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/template4/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>resume preview</title>

    <style type="text/css">

    
    @page { margin:50; }
    /*@page { size:  auto; margin: 50px; }*/
    @media print {

    #noprint {
      visibility: hidden;
    }
  } 
    body {
      font-family: "Roboto", sans-serif;
      background: #f5f5f5;
    }
    page-break-after: always
    section{
      padding-top: 50px;
    }
    h1 {
      font-size: 18px;
      font-weight: bold;
      color: #0a072f;
      font-family: sans-serif;
    }

    h2 {
      font-size: 18px;
      font-weight: bold;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 5px;
}
h6 {
    margin: 12px auto;
}
p {
    margin: 0;
    padding: 10px 0;
    
}
.btnset button {
    font-size: 14px;
    font-weight: bold;
}
.btnset a {
    font-size: 14px;
    font-weight: bold;
}
    ::focus{
      outline: none !important;
    }
/*.container {
  max-width: 960px;
  margin: 30px auto;
  padding: 20px;
  }*/
  .avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 0px auto;
  }
  .avatar-upload .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
  }
  .avatar-upload .avatar-edit input {
    display: none;
  }
  .avatar-upload .avatar-edit input + label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
  }
  .avatar-upload .avatar-edit input + label:hover {
    background: #f1f1f1;
    border-color: #d6d6d6;
  }
  .avatar-upload .avatar-edit input + label:after {
    content: "\f040";
    font-family: 'FontAwesome';
    color: #757575;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
  }
  .avatar-upload .avatar-preview {
    width: 192px;
    height: 192px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  }
  .avatar-upload .avatar-preview > div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }


  /**/

  /*.wrapper {
    width: 969px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 100px;
    background-color: #fff;
  }*/

    .wrapper {
    width: 1062px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 100px;
    background-color: #fff;
  }


  .pro h2 {
    font-size: 45px;
    font-family: 'Open Sans';
    font-weight: 600;
    line-height: 1.5;
    color: #0a072f;
  }

  .pro p {
    font-size: 12px;
    font-weight: 600;
  }

  input.inp-set {
    width: 100%;
    height: 40px;
  }


  .table thead th {
    border-bottom: 1px solid #b1b3b5 !important;
  }
  .table-bordered td, .table-bordered th {
    border: 1px solid #b1b3b5;
  }
  .form-group label {
    font-size: 12px;
    font-weight: 600;
    color: #0a072f;
    padding-bottom: 3px;
  }


  .btnset {
    position: fixed;
    right: 1%;
    top: 9.5%;
    z-index: 99999999999999999999;
}
  button.btn.btnsub {
    background-color: #4c4c4c;
    color: #FFF;
    font-weight: bold;
  }


  .profile-area {
    text-align: center;
    text-transform: capitalize;
  }

  .pro_set {
    background: #cccccc;
    padding: 30px;
  }

  td.set {
    padding: 20px 18px;
  }

  .wrapper ul li {
    text-align: left;
    line-height: 2.5;
  }

  td.profile-area h2 {
    text-align: left;
    padding-top: 20px;
  }

  .test {
    padding: 0 18px;
  }

  ul.achie li {
    line-height: 1.5;
    word-break: break-word;
}
/*ul.achie {
    padding-top: 12px;
}*/


</style>
</head>

<body>
  <div class="wrapper">
    <div class="">
      <table>
        <div class="btnset">
        <a id="noprint" href="{% url 'update_data' resume.id %}"><button class="btn btn-primary">Edit More</button></a>
        {% if request.user.is_authenticated %}
        <a href="{% url 'template_preview' resume.id %}" id="noprint" class="btn btn-info download" > 
        Download</a>
        {%else%}
        <a href="{% url 'sign_up' resume.id %}"><button class="btn btn-primary">Download</button></a>
        {% endif %}</div>
        <tr>
          <td class="set">
            <h2>CAREER OBJECTIVE</h2>
             
            <!-- <p>{{resume.objective}}</p> -->
            <ul class="achie">
              <li>
                {{resume.objective.capitalize}}
              </li>
            </ul>
            {{object.role}}

             <h2>EXPERIENCES</h2>
              {% for object in  resume.experience_set.all %}
              {% if object.company_name == '' %}
                {% else %}
              <h6 class=" font-weight-bold" name="company_name">Company Name :- {{ object.company_name }}</h6>
              {% endif %}

              {% if object.designation == '' %}
                {% else %}
              <div class="" name="designation" placeholder="Designation..." onkeyup="AutoGrowTextArea(this)">Designation :- {{object.designation}}</div>
              {% endif %}

              {% if object.place == '' %}
                {% else %}
              <div class="" name="place" placeholder="Place...">Place :- {{ object.place }}</div> 
              {% endif %}

              {% if object.role == '' %}
              
              {% else %}
             <p class="font-weight-bold">Role :-</p>
             <ul class="achie">
                <li>
                  {{object.role}}
                </li>
              </ul>
              <!-- <div class="" name="role" placeholder="Description here...">
                {{object.role}}</div> -->
               
              {% endif %}
              {% endfor %}
            

              
              <h2 style="padding-top: 18px; padding-bottom: 7px;">WORK SAMPLES</h2>
            

              {% for object in  resume.worksamples_set.all %}
              {% if object.project_name == '' %}
              {% else %}
              <h6 class=" font-weight-bold" name="project_name" value="{{object.project_name}}" placeholder="Project name..."><span></span> Project Name :- {{ object.project_name }}</h6>
              {% endif %}
              
              {% if object.project_link == '' %}
              {% else %}
              <div class="" name="project_link" placeholder="project link...">Link :- {{ object.project_link}}</div>
              {% endif %}

              {% if object.technology == '' %}
              {% else %}
              <div class="" name="technology" value="{{object.technology}}" placeholder="technology...">Technology :- {{ object.technology }}</div>
              {% endif %}

              {% if object.description == '' %}
            {% else %}
              <p  class="font-weight-bold">Description :-</p>
              <ul class="achie">
                <li>
                  {{ object.description }}
                </li>
              </ul>
              {% endif %}
            
              {% if object.responsibilities == '' %}
            {% else %}
              <p class=" font-weight-bold">Role and Responsibilities :-</p>
              <ul class="achie">
                <li>
                  {{ object.responsibilities }}
                </li>
              </ul>
              {% endif %}
              <!-- <div class="" name="responsibilities" value="{{object.responsibilities}}" placeholder="Description here..."rows="6">{{ object.responsibilities }}</div> -->
                           
              {% endfor %}
              <p style="break-inside: always;"></p>
              <div>
            
            <h2>ACHIEVEMENTS</h2>
            {% for object in resume.achievements_set.all %}
            <!-- <p>{{object.achievements}}</p> -->

            <ul class="achie">
              {% if object.achievements == '' %}
              {% else %}
              <li>
                {{object.achievements}}
              </li>
              {% endif%}

             
            </ul>
            {% endfor %}

            <h2>CERTIFICATE</h2>
            {% for object in resume.certificate_set.all %}
            <ul class="achie">
              {% if object.certificate == '' %}
                {% else %}
              <li>{{object.certificate}}</li>
              {% endif %}
            </ul>
            <!-- <p>{{object.certificate}}</p> -->
            {% endfor %}
          </td>

          <td class="profile-area">
            <!-- <div class="pro_set">
              <div class="avatar-upload">

                <div class="avatar-preview">
                  <div id="imagePreview" style="background-image: url(http://i.pravatar.cc/500?img=7);"></div>
                </div>
              </div>
            </div> -->

            <div class="avatar-upload">
              <!-- <div class="avatar-edit">
                  <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                  <label for="imageUpload"></label>
              </div> -->
              <div class="avatar-preview">
                {% if resume.resumeuserdetails_set.get.photo.url is not null   %}
                <div id="imagePreview" style="background-image: url('{{resume.resumeuserdetails_set.get.photo.url}}')">
                  {% else %}
                <div id="imagePreview" >
                 {% endif %}
                </div>
              </div>
          </div>
        </div>

            <div class="test">
              {% for object in resume.resumeuserdetails_set.all %}
              <h3>{{resume.resumeuserdetails_set.all.first.full_name}}</h3>
              <h6  style="font-size:15px" >{{resume.title}}</h6>
              <h6  style="font-size:15px" >{{object.email}}</h6>
              
              
              
              <ul>
                <!-- <li>Title :- {{resume.title}}</li> -->
                <li>Address :- {{object.address}}</li>
              
                <li>Phone :- {{object.mobile}}</li>
                <li>Dob :- {{object.date_of_birth}}</li>
              </ul>

              <h2>EDUCATION</h2>
              {% for object in resume.education_set.all %}
              <ul>
                {% if object.qualification_name == '' %}
                {% else %}
                <li class="font-weight-bold" >Qualification :- {{object.qualification_name}}</li>
                {% endif %}

                {% if object.university == '' %}
                {% else %}
                <li>University :- {{object.university}}</li>
                {% endif %}

                {% if object.year_of_passing == '' %}
                {% else %}
                <li>Passing :- {{object.year_of_passing}}</li>
                {% endif %}
               
                {% if object.percentage_or_grade == '' %}
                {% else %}
                <li>Percentage :- {{object.percentage_or_grade}}</li>
                {% endif %}
              </ul>
              {% endfor %}
              <h2>SKILLS</h2>
               
              <ul>
                {% for object in resume.skills_set.all %}
                {% if object.skills == '' %}
                {% else %}
                <li> {{object.skills}}</li>
                {% endif %}
                {% endfor %}
              </ul>
  
              <h2>HOBBIES</h2>
              <ul>
                {% for object in resume.hobbies_set.all %}
                      {% if object.hobbies == '' %}
                      {% else %}
                      <li>
                        {{object.hobbies}}
                      </li>
                      {% endif %}
                      {% endfor %}
              </ul>
              {% endfor %}
            </div>

          </td>
        </tr>
      </table>
    </div>
  </div>
</div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
  integrity="sha512-bnIvzh6FU75ZKxp0GXLH9bewza/OIw6dLVh9ICg0gogclmYGguQJWl8U30WpbsGTqbIiAwxTsbe76DErLq5EDQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- <script>
  $(".download").click(function(){
    window.print()
  })
</script> -->

<script>
  $(".download").click(function(){
    $(".wrapper").css("margin-top","-25px");
    $(".wrapper").css("margin-bottom", "0px");
    window.print()
  })
</script>

</html>