<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Resume</title>
    <!-- <link type="text/css" rel="stylesheet" href="/static/css/purple.css" /> -->
    <!-- <link
      type="text/css"
      rel="stylesheet"
      href="/static/css/print.css"
      media="print"
    /> -->
    <!--[if IE 7]>
      <link href="css/ie7.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 6]>
      <link href="css/ie6.css" rel="stylesheet" type="text/css" />
    <![endif]-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Martel Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
  
    <script
      type="text/javascript"
      src="/static/js/jquery-1.4.2.min.js"
    ></script>
    <script type="text/javascript" src="/static/js/jquery.tipsy.js"></script>
    <script type="text/javascript" src="/static/js/cufon.yui.js"></script>
    <script type="text/javascript" src="/static/js/scrollTo.js"></script>
    <script type="text/javascript" src="/static/js/myriad.js"></script>
    <script type="text/javascript" src="/static/js/jquery.colorbox.js"></script>
    <script type="text/javascript" src="/static/js/custom.js"></script>
    <script type="text/javascript">
      Cufon.replace("h1,h2");
    </script>
   <style>
    @charset "UTF-8";
/* RESET */
/* ----------------------------------------- */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;

}

.form-control {
    display: block;
    width: 82%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s
}
label
{
  margin-left: 20px;
}

#wrapper
{
  border: 1px solid;
  
}

:focus {
  outline: 0;
}
body {
  line-height: 1;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: separate;
  border-spacing: 0;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}
blockquote,
q {
  quotes: "" "";
}

.clear {
  clear: both;
}

/* LAYOUT */
/* ----------------------------------------- */

body {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  background-color: #fff;
  background-image: url(../images/bg.jpg);
  background-repeat: repeat;
  font-size: 13px;
  line-height: 17px;
  color: #000;
}

.contact {
  background-image: none;
  background-color: #e9e9e9;
}

a,
a:visited,
a:active {
  color: #9a8b9b;
  text-decoration: none;
}

a:hover {
  color: #9a8b9b;
  text-decoration: underline;
}

/* DOSSIER BACKGROUND */
/* ----------------------------------------- */

#wrapper {
  width: 969px;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 100px;
}

.wrapper-top {
  width: 969px;
  height: 19px;
  margin: 0 auto;
  background-image: url(../images/btop.jpg);
  background-repeat: no-repeat;
}

.wrapper-mid {
  width: 969px;
  margin: 0 auto;
  background-image: url(../images/bmid.jpg);
  background-repeat: repeat-y;
  padding-bottom: 40px;
}

.wrapper-bottom {
  width: 969px;
  height: 22px;
  padding: 0;
  margin: 0 auto;
  background-image: url(../images/bbottom.jpg);
  background-repeat: no-repeat;
}

/* PAPER BACKGROUND */
/* ----------------------------------------- */

#paper {
  width: 828px;
  margin: 0 auto;
}

.paper-top {
  width: 828px;
  margin: 0 auto;
  background-image: url(../images/ptop.jpg);
  background-repeat: no-repeat;
  height: 126px;
}

#paper-mid {
  width: 828px;
  margin: 0 auto;
  background-image: url(../images/pmid.jpg);
  background-repeat: repeat-y;
  display: block;
  padding: 0;
  overflow: hidden;
  padding-bottom: 75px;
  padding-top: 7px;
}

.paper-bottom {
  width: 828px;
  height: 18px;
  margin: 0 auto;
  background-image: url(../images/pbottom.jpg);
  background-repeat: no-repeat;
}

/* ENTRIES */
/* ----------------------------------------- */

.entry {
  width: 720px;
  display: block;
  padding-top: 55px;
  clear: both;
  margin-left: 4px;
}

h1 {
  width: 250px;
  font-size: 42px;
  color: #624863;
  margin-bottom: 3px;
  clear: both;
}

h1 span {
  font-size: 21px;
  display: block;
  color: #624863;
  margin-top: -5px;
}

h2 {
  width: 180px;
  height: 23px;
  text-align: right;
  float: left;
  padding: 0;
  margin: 0;
  clear: both;
  font-size: 22px;
  color: #624863;
  margin-bottom: -12px;
}

p {
  width: 500px;
  margin-left: 40px;
  float: right;
}

p img {
  float: right;
  margin-left: 20px;
  padding-left: 10px;
}

div.content {
  clear: both;
  padding: 0;
  margin: 0;
  overflow: hidden;
  display: block;
  padding-top: 32px;
}

h3 {
  width: 180px;
  text-align: right;
  float: left;
  padding: 0;
  clear: both;
  font-size: 13px;
  color: #9a8b9b;
}

h4 {
  width: 180px;
  text-align: right;
  float: left;
  padding: 0;
  clear: both;
  font-size: 11px;
  color: #9a8b9b;
}

h5 {
  width: 180px;
  text-align: right;
  float: left;
  padding: 0;
  clear: both;
  font-size: 10px;
  color: #9a8b9b;
}

h6 {
  width: 180px;
  text-align: right;
  float: left;
  padding: 0;
  clear: both;
  font-size: 9px;
  color: #9a8b9b;
}

em {
  font-family: Georgia, "Times New Roman", serif;
  font-style: italic;
  color: #777777;
  font-size: 12px;
  display: block;
  padding-top: 3px;
}

ol {
  float: right;
  width: 500px;
  margin-left: 40px;
  list-style: decimal;
}

ol li {
  width: 500px;
  list-style-type: decimal;
  list-style-position: inside;
}

dl {
  float: right;
  width: 500px;
  margin-left: 40px;
}

dt {
  float: left;
  display: block;
  width: 500px;
  color: #9a8b9b;
}

dd {
  float: left;
  display: block;
  width: 480px;
  text-indent: 20px;
}

ul.unordered {
  float: right;
  width: 500px;
  margin-left: 40px;
}

ul.unordered li {
  margin: 0;
  padding: 0;
  float: left;
  display: block;
  width: 500px;
  background-image: url(../images/bullet.gif);
  background-repeat: no-repeat;
  padding-left: 10px;
  background-position: 0 0.5em;
  margin-top: 0;
}

ul.info {
  float: right;
  width: 500px;
  margin-left: 40px;
  list-style-type: none;
}

ul.info li {
  margin: 0;
  padding: 0;
  float: left;
  display: block;
  width: 500px;
  background-image: url(../images/bullet.gif);
  background-repeat: no-repeat;
  padding-left: 10px;
  background-position: 0 0.5em;
  margin-top: 12px;
}

ul.skills {
  margin: 0;
  padding: 0;
  float: right;
  width: 500px;
  margin-left: 40px;
  margin-top: -6px;
  list-style-type: none;
}

ul.skills li {
  margin: 0;
  padding: 0;
  float: left;
  width: 156px;
  background-image: url(../images/bullet.gif);
  background-repeat: no-repeat;
  padding-left: 10px;
  background-position: 0 0.5em;
  margin-top: 6px;
}

ul.works {
  margin: 0;
  padding: 0;
  float: right;
  width: 500px;
  margin-left: 40px;
  list-style-type: none;
}

ul.works li {
  margin: 0;
  padding: 0;
  float: left;
}

ul.works li img {
  padding: 4px;
  background-color: #fff;
  width: 95px;
  height: 95px;
  border: 1px solid #ccc5cd;
  margin-right: 20px;
  margin-bottom: 16px;
}

ul.works li img:hover {
  border: 1px solid #624863;
  cursor: pointer;
}

img.portrait {
  background-image: url(../images/frame.jpg);
  background-repeat: no-repeat;
  width: 109px;
  height: 109px;
  padding-top: 20px;
  padding-left: 11px;
  padding-right: 11px;
  padding-bottom: 36px;
  margin-left: 50px;
  float: left;
}

/* SELF INFORMATION */
/* ----------------------------------------- */

.self {
  width: 250px;
  float: left;
  padding-top: 11px;
  margin-left: 38px;
  margin-bottom: 15px;
}

.self ul {
  padding-top: 10px;
}

.self ul li.ad {
  background-image: url(../images/icn-ad.gif);
}



.self ul li {
  background-repeat: no-repeat;
  padding-left: 26px;
  background-position: 0 0.1em;
  height: 25px;
  display: block;
  margin-top: -2px;
}

/* SOCIAL ICONS */
/* ----------------------------------------- */

.social {
  width: 135px;
  float: right;
  padding-top: 10px;
}

.social ul {
  list-style: none;
}

.social ul li {
  float: left;
  width: 21px;
  height: 24px;
  margin: 0;
  padding: 0;
  margin-left: 6px;
}

/* TIPSY */
/* ----------------------------------------- */

.tipsy {
  padding: 5px;
  font-size: 10px;
  background-repeat: no-repeat;
  background-image: url(../images/tipsy.gif);
}
.tipsy-inner {
  padding: 5px 8px 4px 8px;
  background-color: #433245;
  color: #fff;
  max-width: 200px;
  text-align: center;
}
.tipsy-inner {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.tipsy-north {
  background-position: top center;
}
.tipsy-south {
  background-position: bottom center;
  margin-bottom: 20px;
}
.tipsy-east {
  background-position: right center;
}
.tipsy-west {
  background-position: left center;
}

/* COLORBOX */
/* ----------------------------------------- */

#colorbox,
#cboxOverlay,
#cboxWrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  overflow: hidden;
}
#cboxOverlay {
  position: fixed;
  width: 100%;
  height: 100%;
}
#cboxMiddleLeft,
#cboxBottomLeft {
  clear: left;
}
#cboxContent {
  position: relative;
  overflow: hidden;
}
#cboxLoadedContent {
  overflow: auto;
}
#cboxLoadedContent iframe {
  display: block;
  width: 100%;
  height: 100%;
  border: 0;
}
#cboxTitle {
  margin: 0;
  display: none;
}
#cboxLoadingOverlay,
#cboxLoadingGraphic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
#cboxPrevious,
#cboxNext,
#cboxClose,
#cboxSlideshow {
  cursor: pointer;
}

#cboxOverlay {
  background: #666;
}

#colorBox {
}
#cboxTopLeft {
  width: 25px;
  height: 25px;
  background: url(../images/border1.png) 0 0 no-repeat;
}
#cboxTopCenter {
  height: 25px;
  background: url(../images/border1.png) 0 -50px repeat-x;
}
#cboxTopRight {
  width: 25px;
  height: 25px;
  background: url(../images/border1.png) -25px 0 no-repeat;
}
#cboxBottomLeft {
  width: 25px;
  height: 25px;
  background: url(../images/border1.png) 0 -25px no-repeat;
}
#cboxBottomCenter {
  height: 25px;
  background: url(../images/border1.png) 0 -75px repeat-x;
}
#cboxBottomRight {
  width: 25px;
  height: 25px;
  background: url(../images/border1.png) -25px -25px no-repeat;
}
#cboxMiddleLeft {
  width: 25px;
  background: url(../images/border2.png) 0 0 repeat-y;
}
#cboxMiddleRight {
  width: 25px;
  background: url(../images/border2.png) -25px 0 repeat-y;
}
#cboxContent {
  background: #fff;
}
#cboxLoadedContent {
  margin-bottom: 20px;
}
#cboxTitle {
  position: absolute;
  bottom: 0px;
  left: 0;
  text-align: center;
  width: 100%;
  color: #624863;
}
#cboxCurrent {
  position: absolute;
  bottom: 0px;
  left: 100px;
  color: #000;
}
#cboxSlideshow {
  position: absolute;
  bottom: 0px;
  right: 42px;
  color: #444;
}
#cboxPrevious {
  position: absolute;
  bottom: 0px;
  left: 0;
  color: #444;
}
#cboxNext {
  position: absolute;
  bottom: 0px;
  left: 63px;
  color: #444;
}
#cboxLoadingOverlay {
  background: url(../images/loading.gif) 5px 5px no-repeat #fff;
}
#cboxClose {
  position: absolute;
  bottom: 0;
  right: 0;
  display: block;
  color: #444;
}

/* GO TO TOP */
/* ----------------------------------------- */

#message {
  display: block;
  display: none;
  z-index: 999;
  opacity: 0.8;
  position: fixed;
  top: 100%;
  margin-top: -40px;
  right: 0%;
  margin-right: 10px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  width: 77px;
  line-height: 20px;
  height: 20px;
  padding: 5px;
  background-color: #433245;
  font-size: 11px;
  text-align: center;
}

#message a {
  color: #fff;
}

/* ELEMENTS */
/* ----------------------------------------- */

table {
  width: 500px;
  margin-left: 40px;
  float: right;
  border-collapse: collapse;
  border-bottom: 1px dashed #999;
  border-top: 1px dashed #999;
}

table td {
  padding: 10px;
  padding-top: 0;
  border-right: 1px dashed #999;
}

table td:hover {
  background-color: #f2f2f2;
}

table th {
  padding: 10px;
  padding-top: 0;
  color: #9a8b9b;
  text-align: left;
  border-right: 1px dashed #999;
}

table td.center {
  text-align: center;
}

table td.last {
  background: none;
}

table th.center {
  text-align: center;
}

table th.last {
  background: none;
}

table tr {
  border-left: 1px dashed #999;
  border-top: 1px dashed #999;
}

table tr.caption {
  border-left: 1px dashed #999;
}

blockquote {
  border-left: 3px solid #9a8b9b;
  padding-left: 8px;
  width: 489px;
  margin-left: 40px;
  float: right;
}

abbr,
acronym {
  border-bottom: 1px dashed #9a8b9b;
}

strong {
  font-weight: bold;
}

small {
  font-size: 70%;
}

big {
  font-size: 1.2em;
}

/* CONTACT */

fieldset,
legend {
  float: right;
  width: 500px;
  padding: 0;
  margin: 0;
  margin-left: 40px;
}

h1.warn {
  color: #624863;
  font-size: 18px;
  margin-top: 30px;
  padding: 50px;
  text-align: center;
}

#contactform {
  width: 320px;
  height: 370px;
  margin: 0 auto;
  padding: 50px;
  overflow: hidden;
}

label {
  float: left;
  width: 40px;
  height: 28px;
  margin-bottom: 10px;
  clear: both;
  color: #624863;
}

input {
  width: 228px;
  float: right;
  height: 18px;
  margin-bottom: 10px;
  border-top: 1px solid #c8c8c8;
  border-left: 1px solid #c8c8c8;
  border-right: 1px solid #dadada;
  border-bottom: 1px solid #f2f2f2;
  background-color: #e4e4e4;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 13px;
  padding: 5px;
  outline: none;
}

input:focus {
  background-color: #dddddd;
  border-top: 1px solid #c8c8c8;
  border-left: 1px solid #c8c8c8;
  border-right: 1px solid #dadada;
  border-bottom: 1px solid #f2f2f2;
}

textarea {
  border-top: 1px solid #c8c8c8;
  border-left: 1px solid #c8c8c8;
  border-right: 1px solid #dadada;
  border-bottom: 1px solid #f2f2f2;
  background-color: #e4e4e4;
  width: 228px;
  float: right;
  margin-bottom: 10px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 13px;
  padding: 5px;
  outline: none;
}

textarea:focus {
  background-color: #dddddd;
  border-top: 1px solid #c8c8c8;
  border-left: 1px solid #c8c8c8;
  border-right: 1px solid #dadada;
  border-bottom: 1px solid #f2f2f2;
}

.submit-button {
  background: transparent url(../images/submit.jpg) no-repeat 0 0;
  display: block;
  clear: both;
  width: 90px;
  height: 33px;
  border: none;
  float: left;
  margin-left: 80px;
  text-indent: -9999px;
  outline: 0;
  cursor: pointer;
  padding: 0;
}

.submit-button:hover {
  background: transparent url(../images/submit.jpg) no-repeat 0 -33px;
  outline: 0;
  border: none;
}

label.error {
  clear: both;
  padding: 0;
  margin-top: -5px;
  color: #9a8b9b;
  font-size: 1em;
  font-style: italic;
  font-weight: normal;
  margin-left: 80px;
  width: 238px;
}

.duration {
  margin-left: 200px;
}



.table {
    width: 90%;
    margin-left: 200px;
    margin-bottom: 1rem;
    color: #212529;
}
  </style>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>

  >
  <body>
    
    <a  class="button btn btn-primary" href="javascript:generatePDF()">Dowload PDF</a>
      <div id="test">
    <!-- Begin Wrapper -->
    <div id="wrapper">
      <div class="wrapper-top"></div>
      <div class="wrapper-mid">
        <!-- Begin Paper -->
        <div id="paper">
          <div class="paper-top"></div>
          <div id="paper-mid">
            <div class="entry">
              <!-- Begin Image -->

              {% for object in resume.resumeuserdetails_set.all %}

              <img
                class="portrait"
                src="{{object.photo.url}}"
                alt="John Smith"
              />

              {% endfor %}
              <!-- End Image -->
              <!-- Begin Personal Information -->
              <div class="self">
                <h1 class="name">
                  {{resume.resumeuserdetails_set.all.first.first_name}}  {{resume.resumeuserdetails_set.all.first.last_name}} <br />
                  <span>{{resume.title}}</span>
                </h1>

                {% for object in resume.resumeuserdetails_set.all %}

                <ul>
                  <li class="ad">{{object.address}}</li>
                  <li class="mail">{{object.email}}</li>
                  <li class="tel">{{object.mobile}}</li>
                  <li class="cake">{{object.date_of_birth}}</li>
                </ul>

                {% endfor %}
              </div>
              <!-- End Personal Information -->
              <!-- Begin Social -->
              <!-- <div class="social">
                <ul> -->
                  <!-- <li>
                    <a
                      class="north"
                      href=""
                      title="Download .pdf"
                    >
                      <img src="/static/images/icn-save.jpg" />
                    </a>
                  </li> -->
                  <!-- <li>
                    <a
                      class="north"
                      href="javascript:window.print()"
                      title="Print"
                      ><img src="/static/images/icn-print.jpg" alt=""
                    /></a>
                  </li>
                  <li>
                    <a
                      class="north"
                      id="contact"
                      href="static/contact/index.html"
                      title="Contact Me"
                      ><img src="/static/images/icn-contact.jpg" alt=""
                    /></a>
                  </li>
                  <li>
                    <a class="north" href="#" title="Follow me on Twitter"
                      ><img src="/static/images/icn-twitter.jpg" alt=""
                    /></a>
                  </li>
                  <li>
                    <a class="north" href="#" title="My Facebook Profile"
                      ><img src="/static/images/icn-facebook.jpg" alt=""
                    /></a>
                  </li> -->
                <!-- </ul> -->
              <!-- </div> -->
              <!-- End Social -->
            </div>
            <!-- Begin 1st Row -->
            <div class="entry mb-4" style="">
              <h2>OBJECTIVE</h2>
              <div>
                <p>{{resume.objective}}</p>
              </div>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                dignissim viverra nibh sed varius. Proin bibendum nunc in sem
                ultrices posuere. Aliquam ut aliquam lacus.
              </p> -->
            </div>
            <!-- End 1st Row -->
            <!-- Begin 2nd Row -->
            <div class="entry">
              <h2>EDUCATION</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

              <a href="http://" class="addMoreItemContainer" data-toggle="modal" data-dismiss="modal"
              data-target="#add-education-modal" id="education"><i class="fa fa-plus" aria-hidden="true"></i>Add Education</a><br><br>
              <table class="table">
                <thead>
                  <tr>
                    <th>University Name/School Name</th>
                    <th>Qualifications</th>
                    <th>Passing Year</th>
                    <th>Percentage/Grade</th>
                    <th scope="col">Manage</th>
                  </tr>
                </thead>
                <tbody>
                  {% for object in resume.education_set.all %}
                  
                  <tr>
                    <td scope="row">{{object.university}}
                      <!-- update university  -->
                   <i class="fa fa-pencil show-education" id="show-university" data-id="{{object.id}}" style="font-size:18px"></i>


                      <form class="university_id" action="{% url 'update_education' %}" method="post" enctype="multipart/form-data"
                    id="university_id{{object.id}}" style="display:none; width:150px;">
                    {% csrf_token %}
                    <input type="hidden" name="education_id" value="{{object.id}}" class="input_text_register" />
                    <input type="text" name="university" value="{{object.university}}" />
                  
                    <button type="submit">submit</button>
                  </form>
                
           
            <!-- end update university -->
                    </td>
                    
                    <td>{{object.qualification_name}}
                      <!-- update qualification name  -->
                   <i class="fa fa-pencil show-qualification-name" id="show-qualification-name" data-id="{{object.id}}" style="font-size:18px"></i>

                      <form class="qualification_name_id" action="{% url 'update_qualification_name' %}" method="post" enctype="multipart/form-data"
                      id="qualification_name_id{{object.id}}" style="display:none; width:150px;">
                      {% csrf_token %}
                      <input type="hidden" name="education_id" value="{{object.id}}" class="input_text_register" />
                      <input type="text" name="qualification_name" value="{{object.qualification_name}}" />
                      <button type="submit">submit</button>
                    </form>
                        <!-- end update university -->
                  </td>
                  
                    <td>{{object.year_of_passing}}
                       <!-- update year of passing  -->
                       <i class="fa fa-pencil show-percentage-or-grade" id="show-percentage-or-grade" data-id="{{object.id}}" style="font-size:12px"></i>

                       <form class="percentage_or_grade_id" action="{% url 'update_percentage_or_grade' %}" method="post" enctype="multipart/form-data"
                       id="percentage_or_grade_id{{object.id}}" style="display:none; width:150px;">
                       {% csrf_token %}
                       <input type="hidden" name="education_id" value="{{object.id}}" class="input_text_register" />
                       <input type="text" name="percentage_or_grade" value="{{object.percentage_or_grade}}" />
                       <button type="submit">submit</button>
                       </form>
                     <!-- end update year of passing -->
                    </td>

                    <td>{{object.percentage_or_grade}}
                    <!-- update percentage or grade  -->
                   <i class="fa fa-pencil show-percentage-or-grade" id="show-percentage-or-grade" data-id="{{object.id}}" style="font-size:12px"></i>

                      <form class="percentage_or_grade_id" action="{% url 'update_percentage_or_grade' %}" method="post" enctype="multipart/form-data"
                      id="percentage_or_grade_id{{object.id}}" style="display:none; width:150px;">
                      {% csrf_token %}
                      <input type="hidden" name="education_id" value="{{object.id}}" class="input_text_register" />
                      <input type="text" name="percentage_or_grade" value="{{object.percentage_or_grade}}" />
                      <button type="submit">submit</button>
                      </form>
                     <!-- end update university -->
                    </td>
              <!-- delete Education Modal End -->

                    <td>
                      <form method="post" , action="{% url 'deleteEdu' %}">
                        {% csrf_token %}
                        <input type="hidden" name="e_id" value="{{ object.id }}">
                        <input type="hidden" name="r_id" value="{{ resume.id }}">
                        <button type="submit" class="btn"><i class="fa fa-trash" style="font-size:18px"></i></button>

                      </form>
                    </td>
              <!-- delete Education Model End -->
                  </tr>
                  {% endfor %}
                </tbody>
              </table> 
            </div>
            <!-- End 2nd Row -->
            <!-- Begin 3rd Row -->

            <div class="entry">
              <h2>EXPERIENCE</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <!-- <a href=""><i class="fa fa-plus" aria-hidden="true"></i>Add Experience</a> -->
              
              <a href="http://" class="addMoreItemContainer" data-toggle="modal" data-dismiss="modal"
                            data-target="#add-experience-modal" id="experience"><i class="fa fa-plus" aria-hidden="true"></i>Add Experience</a>

              {% for object in  resume.experience_set.all %}
              <div class="content">
              
                <p>
                  Company Name :-&nbsp; {{ object.company_name }} <br />
                  <em>Place :-&nbsp; {{ object.place }}</em>
                  <em>Designation :-&nbsp; {{ object.designation }}</em>
                  <h3 class="duration">{{ object.start_date }} - {{ object.end_date }}</h3>

                </p>
                <ul class="info">
                  <li>
                    {{ object.role }}<br><br>

                    <!-- Update Experience Modal Start -->
                    
                    <button type="button" class="btn" data-id={{object.id}}
                      data-toggle="modal" data-target="#modelexperience{{object.id}}">
                      <i class="fa fa-pencil" style="font-size:18px"></i>
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="modelexperience{{object.id}}" tabindex="-1" role="dialog"
                    aria-labelledby="modelTitleId" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">update</h5>
                                <button type="button" class="close" data-dismiss="modal"
                                    aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="{% url 'update_experience' %}" method="post"
                                    enctype="multipart/form-data">
                                    {% csrf_token %}

                                    <div class="modal-body">
                                        <input type="hidden" name="r_id" value="{{ resume.id }}">


                                        <input type="hidden" value="{{object.id}}" name="id">

                                        {{experienceform.as_p}}

                                        <button type="submit" value="Submit"
                                            class="btn btn-success">Update</button>
                                    </div>

                                </form>
                            </div>
                              <!-- <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary"
                                      data-dismiss="modal">Close</button>
                              </div> -->
                        </div>
                    </div>
                </div>

                      <!-- Update Experience Modal End -->
                      <!-- Delete Experience Modal Start -->
                      
                      <form method="post" , action="{% url 'deleteexperience' %}">
                        {% csrf_token %}
                        <input type="hidden" name="ex_id" value="{{ object.id }}">
                        <input type="hidden" name="r_id" value="{{ resume.id }}">

                        
                        <button type="submit" class="btn"><i class="fa fa-trash" style="font-size:18px"></i></button>

                     </form>
                      <!-- Delete Experience Modal End -->

                  </li>
                </ul>
              </div> 
              {% endfor %}

              <!-- <table class="table">
                <thead>
                  <tr>
                    <th>Duration</th>
                    <th>Company Name</th>
                    <th>Designation</th>
                    <th>Place</th>
                    <th>Role</th>
                  </tr>
                </thead>
                <tbody>
                  {% for object in resume.experience_set.all %}
                  <tr>
                    <td scope="row">{{object.duration}}</td>
                    <td>{{object.company_name}}</td>
                    <td>{{object.designation}}</td>
                    <td>{{object.place}}</td>
                    <td>{{object.role}}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table> -->

              
              
            </div>
            <div class="entry">
              <h2>WorkSamples</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href=""><i class="fa fa-plus" 0  ></i>Add Worksamples</a>
              


              <div class="content">
                {% for object in  resume.worksamples_set.all %}
                <h3><b>{{ object.project_name }}</b></h3>
               
                <p>
                  <!-- <h3></h3> -->
                  <a href="">{{ object.project_link}}</a> <br />
                  <em>{{ object.date }}</em>
                  <em>{{ object.description }}</em>
                </p>  
                <ul class="info">
                  <li>
                    
                    {{ object.responsibilities }}<br><br><a href=""><i class="fa fa-pencil" style="font-size:18px"></a></i>&nbsp;&nbsp;<a href=""><i class="fa fa-trash" style="font-size:18px"></i></a>
                  </li>
                </ul>
                {% endfor %}
              </div> 
              </div>
            <!-- End 3rd Row -->
            <!-- Begin 4th Row -->
            <div class="entry">
              <h2>SKILLS</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-plus" aria-hidden="true" >Add Skills</i></a>&nbsp;&nbsp;<a href=""><i class="fa fa-plus" aria-hidden="true" >Add Hobby</i></a>
              <div class="content">
                <h3>Software Knowledge</h3>
                
                {% for object in resume.skills_set.all %}
                <ul class="skills">
                  <li>{{object.skills}}</li>
                  
              <button type="button" class="btn"  data-id={{object.id}}
                  data-toggle="modal" data-target="#modelId{{object.id}}">
                  <i class="fa fa-pencil" style="font-size:18px"></i>
              </button>

            <!-- Modal -->
            <div class="modal fade" id="modelId{{object.id}}" tabindex="-1" role="dialog"
            aria-labelledby="modelTitleId" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">update</h5>
                        <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="{% url 'update_skill' %}" method="post"
                            enctype="multipart/form-data">
                            {% csrf_token %}
                            <input type="hidden" name="r_id" value="{{ resume.id }}">



                            <input type="hidden" value="{{object.id}}" name="id">

                            {{skillsform.as_p}}

                            <button type="submit" value="Submit"
                                class="btn btn-success">Update</button>


                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary"
                            data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
            </i>&nbsp;&nbsp;<a href=""><i class="fa fa-trash" style="font-size:18px"></i></a>
                  <hr>
                </ul>
                {% endfor %}

              </div>

              <div class="content">
                <h3>Hobby</h3>
               

                {% for object in resume.hobbies_set.all %}
                <ul class="skills">
                  <li>{{object.hobbies}}</li>
                  <!-- <li>PHP</li>
                  <li>JavaScript</li>
                  <li>Ruby on Rails</li>
                  <li>ActionScript</li>
                  <li>C++</li> -->
                </ul>
                {% endfor %}
              </div>
            </div>
            <!-- End 4th Row -->
            
            <div class="entry">
              <h2>Certificate</h2>

              {% for object in resume.certificate_set.all %}

              <p>{{object.certificate}}</p>
              <p>{{object.date_obtained}}</p>

              {% endfor %}
              
            </div>

            <div class="entry">
              <h2>Achievements</h2>

              {% for object in resume.achievements_set.all %}

              <p>{{object.achievements}}</p>

              {% endfor %}
              
            </div>

            <div class="entry">
              <h2>Language</h2>

              {% for object in resume.language_set.all %}
              
              <p>{{object.language_name}} &nbsp;({{object.get_competency_display|safe}})</p>
             
              <!-- <p>{{object.get_competency_display|safe}}</p> -->
              {% endfor %}
              
            </div>

          </div>
          <div class="clear"></div>
          <div class="paper-bottom"></div>
        </div>
        <!-- End Paper -->
      </div>
      <div class="wrapper-bottom"></div>
    </div>
    <!-- <div id="message"><a href="#top" id="top-link">Go to Top</a></div> -->
    <!-- End Wrapper -->
  </div>

  <!--Update Education Add Section start -->

  <div class="modal fade" id="add-education-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">


                <h4 class="modal-title d-inline">Education :</h4>
                <button type="button" class="close d-inline" data-dismiss="modal">&times;</button>
                <form method="post" , action="{% url 'add_education' %}">
                    {% csrf_token %}
                    <input type="hidden" name="id" value="{{ resume.id }}">
                    {{educationform}}
                    <button type="submit" class="btn btn-primary">Submit</button>

                </form>
                <hr>


            </div>
        </div>
    </div>
</div>
 <!--Update Education Add Section end-->

 <!--Update Experience Add Section start-->

 <div class="modal fade" id="add-experience-modal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
          <div class="modal-body">


              <h4 class="modal-title d-inline">Experience :</h4>
              <button type="button" class="close d-inline" data-dismiss="modal">&times;</button>
              <form method="post" , action="{% url 'add_experience' %}">
                  {% csrf_token %}
                  <input type="hidden" name="id" value="{{ resume.id }}">
                  {{experienceform}}
                  <button type="submit" class="btn btn-primary">Submit</button>

              </form>
              <hr>


          </div>
      </div>
  </div>
</div>

 <!--Update Experience Add Section end-->




  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>


    <script type="text/javascript">
      function generatePDF() {
     var doc = new jsPDF();  //create jsPDF object
      doc.fromHTML(document.getElementById("test"), // page element which you want to print as PDF
      15,
      15, 
      {
        'width': 170  //set width
      },
      function(a) 
       {
        doc.save("HTML2PDF.pdf"); // save file name as HTML2PDF.pdf
      });
    } 


// University 
$(document).ready(function (e) {
    $(".show-education").on('click', function(){
      var obj = $(this); // first store $(this) in obj
      var id = $(this).data('id'); // get id of data using this
        // alert('#language_id'+id)
        $("#university_id"+id).show(); 
        $(".show-university").hide(); 

     });
});

// Qualifications
$(document).ready(function (e) {
    $(".show-qualification-name").on('click', function(){
      var obj = $(this); // first store $(this) in obj
      var id = $(this).data('id'); // get id of data using this
        alert('#qualification_name_id'+id)
        $("#qualification_name_id"+id).show(); 
        $(".show-qualification-name").hide(); 

     });
});

// Year Of Passing
$(document).ready(function (e) {
    $(".show-year-of-passing").on('click', function(){
      var obj = $(this); // first store $(this) in obj
      var id = $(this).data('id'); // get id of data using this
        alert('#year_of_passing_id'+id)
        $("#year_of_passing_id"+id).show(); 
        $(".show-year-of-passing").hide(); 

     });
});

// percentage or grade
$(document).ready(function (e) {
    $(".show-percentage-or-grade").on('click', function(){
      var obj = $(this); // first store $(this) in obj
      var id = $(this).data('id'); // get id of data using this
        alert('#percentage_or_grade_id'+id)
        $("#percentage_or_grade_id"+id).show(); 
        $(".show-percentage-or-grade_id").hide(); 

     });
});

      </script>
  </body>
</html>
