<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Resume</title>
    <!-- <link type="text/css" rel="stylesheet" href="/static/css/purple.css" /> -->
    <!-- <link
      type="text/css"
      rel="stylesheet"
      href="/static/css/print.css"
      media="print"
    /> -->
    <!--[if IE 7]>
      <link href="css/ie7.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 6]>
      <link href="css/ie6.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script
      type="text/javascript"
      src="/static/js/jquery-1.4.2.min.js"
    ></script>
    <script type="text/javascript" src="/static/js/jquery.tipsy.js"></script>
    <script type="text/javascript" src="/static/js/cufon.yui.js"></script>
    <script type="text/javascript" src="/static/js/scrollTo.js"></script>
    <script type="text/javascript" src="/static/js/myriad.js"></script>
    <script type="text/javascript" src="/static/js/jquery.colorbox.js"></script>
    <script type="text/javascript" src="/static/js/custom.js"></script>
    <script type="text/javascript">
      Cufon.replace("h1,h2");
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
  <style>
    @charset "UTF-8";
/* RESET */
/* ----------------------------------------- */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;

}
#wrapper
{
  border: 1px solid;
  
}

:focus {
  outline: 0;
}
body {
  line-height: 1;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: separate;
  border-spacing: 0;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}
blockquote,
q {
  quotes: "" "";
}

.clear {
  clear: both;
}

/* LAYOUT */
/* ----------------------------------------- */

body {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  background-color: #fff;
  background-image: url(../images/bg.jpg);
  background-repeat: repeat;
  font-size: 13px;
  line-height: 17px;
  color: #000;
}

.contact {
  background-image: none;
  background-color: #e9e9e9;
}

a,
a:visited,
a:active {
  color: #9a8b9b;
  text-decoration: none;
}

a:hover {
  color: #9a8b9b;
  text-decoration: underline;
}

/* DOSSIER BACKGROUND */
/* ----------------------------------------- */

#wrapper {
  width: 969px;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 100px;
}

.wrapper-top {
  width: 969px;
  height: 19px;
  margin: 0 auto;
  background-image: url(../images/btop.jpg);
  background-repeat: no-repeat;
}

.wrapper-mid {
  width: 969px;
  margin: 0 auto;
  background-image: url(../images/bmid.jpg);
  background-repeat: repeat-y;
  padding-bottom: 40px;
}

.wrapper-bottom {
  width: 969px;
  height: 22px;
  padding: 0;
  margin: 0 auto;
  background-image: url(../images/bbottom.jpg);
  background-repeat: no-repeat;
}

/* PAPER BACKGROUND */
/* ----------------------------------------- */

#paper {
  width: 828px;
  margin: 0 auto;
}

.paper-top {
  width: 828px;
  margin: 0 auto;
  background-image: url(../images/ptop.jpg);
  background-repeat: no-repeat;
  height: 126px;
}

#paper-mid {
  width: 828px;
  margin: 0 auto;
  background-image: url(../images/pmid.jpg);
  background-repeat: repeat-y;
  display: block;
  padding: 0;
  overflow: hidden;
  padding-bottom: 75px;
  padding-top: 7px;
}

.paper-bottom {
  width: 828px;
  height: 18px;
  margin: 0 auto;
  background-image: url(../images/pbottom.jpg);
  background-repeat: no-repeat;
}

/* ENTRIES */
/* ----------------------------------------- */

.entry {
  width: 720px;
  display: block;
  padding-top: 55px;
  clear: both;
  margin-left: 4px;
}

h1 {
  width: 250px;
  font-size: 42px;
  color: #624863;
  margin-bottom: 3px;
  clear: both;
}

h1 span {
  font-size: 21px;
  display: block;
  color: #624863;
  margin-top: -5px;
}

h2 {
  width: 180px;
  height: 23px;
  text-align: right;
  float: left;
  padding: 0;
  margin: 0;
  clear: both;
  font-size: 22px;
  color: #624863;
  margin-bottom: -12px;
}

p {
  width: 500px;
  margin-left: 40px;
  float: right;
}

p img {
  float: right;
  margin-left: 20px;
  padding-left: 10px;
}

div.content {
  clear: both;
  padding: 0;
  margin: 0;
  overflow: hidden;
  display: block;
  padding-top: 32px;
}

h3 {
  width: 180px;
  text-align: right;
  float: left;
  padding: 0;
  clear: both;
  font-size: 13px;
  color: #9a8b9b;
}

h4 {
  width: 180px;
  text-align: right;
  float: left;
  padding: 0;
  clear: both;
  font-size: 11px;
  color: #9a8b9b;
}

h5 {
  width: 180px;
  text-align: right;
  float: left;
  padding: 0;
  clear: both;
  font-size: 10px;
  color: #9a8b9b;
}

h6 {
  width: 180px;
  text-align: right;
  float: left;
  padding: 0;
  clear: both;
  font-size: 9px;
  color: #9a8b9b;
}

em {
  font-family: Georgia, "Times New Roman", serif;
  font-style: italic;
  color: #777777;
  font-size: 12px;
  display: block;
  padding-top: 3px;
}

ol {
  float: right;
  width: 500px;
  margin-left: 40px;
  list-style: decimal;
}

ol li {
  width: 500px;
  list-style-type: decimal;
  list-style-position: inside;
}

dl {
  float: right;
  width: 500px;
  margin-left: 40px;
}

dt {
  float: left;
  display: block;
  width: 500px;
  color: #9a8b9b;
}

dd {
  float: left;
  display: block;
  width: 480px;
  text-indent: 20px;
}

ul.unordered {
  float: right;
  width: 500px;
  margin-left: 40px;
}

ul.unordered li {
  margin: 0;
  padding: 0;
  float: left;
  display: block;
  width: 500px;
  background-image: url(../images/bullet.gif);
  background-repeat: no-repeat;
  padding-left: 10px;
  background-position: 0 0.5em;
  margin-top: 0;
}

ul.info {
  float: right;
  width: 500px;
  margin-left: 40px;
  list-style-type: none;
}

ul.info li {
  margin: 0;
  padding: 0;
  float: left;
  display: block;
  width: 500px;
  background-image: url(../images/bullet.gif);
  background-repeat: no-repeat;
  padding-left: 10px;
  background-position: 0 0.5em;
  margin-top: 12px;
}

ul.skills {
  margin: 0;
  padding: 0;
  float: right;
  width: 500px;
  margin-left: 40px;
  margin-top: -6px;
  list-style-type: none;
}

ul.skills li {
  margin: 0;
  padding: 0;
  float: left;
  width: 156px;
  background-image: url(../images/bullet.gif);
  background-repeat: no-repeat;
  padding-left: 10px;
  background-position: 0 0.5em;
  margin-top: 6px;
}

ul.works {
  margin: 0;
  padding: 0;
  float: right;
  width: 500px;
  margin-left: 40px;
  list-style-type: none;
}

ul.works li {
  margin: 0;
  padding: 0;
  float: left;
}

ul.works li img {
  padding: 4px;
  background-color: #fff;
  width: 95px;
  height: 95px;
  border: 1px solid #ccc5cd;
  margin-right: 20px;
  margin-bottom: 16px;
}

ul.works li img:hover {
  border: 1px solid #624863;
  cursor: pointer;
}

img.portrait {
  background-image: url(../images/frame.jpg);
  background-repeat: no-repeat;
  width: 109px;
  height: 109px;
  padding-top: 20px;
  padding-left: 11px;
  padding-right: 11px;
  padding-bottom: 36px;
  margin-left: 50px;
  float: left;
}

/* SELF INFORMATION */
/* ----------------------------------------- */

.self {
  width: 250px;
  float: left;
  padding-top: 11px;
  margin-left: 38px;
  margin-bottom: 15px;
}

.self ul {
  padding-top: 10px;
}

.self ul li.ad {
  background-image: url(../images/icn-ad.gif);
}



.self ul li {
  background-repeat: no-repeat;
  padding-left: 26px;
  background-position: 0 0.1em;
  height: 25px;
  display: block;
  margin-top: -2px;
}

/* SOCIAL ICONS */
/* ----------------------------------------- */

.social {
  width: 135px;
  float: right;
  padding-top: 10px;
}

.social ul {
  list-style: none;
}

.social ul li {
  float: left;
  width: 21px;
  height: 24px;
  margin: 0;
  padding: 0;
  margin-left: 6px;
}

/* TIPSY */
/* ----------------------------------------- */

.tipsy {
  padding: 5px;
  font-size: 10px;
  background-repeat: no-repeat;
  background-image: url(../images/tipsy.gif);
}
.tipsy-inner {
  padding: 5px 8px 4px 8px;
  background-color: #433245;
  color: #fff;
  max-width: 200px;
  text-align: center;
}
.tipsy-inner {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.tipsy-north {
  background-position: top center;
}
.tipsy-south {
  background-position: bottom center;
  margin-bottom: 20px;
}
.tipsy-east {
  background-position: right center;
}
.tipsy-west {
  background-position: left center;
}

/* COLORBOX */
/* ----------------------------------------- */

#colorbox,
#cboxOverlay,
#cboxWrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  overflow: hidden;
}
#cboxOverlay {
  position: fixed;
  width: 100%;
  height: 100%;
}
#cboxMiddleLeft,
#cboxBottomLeft {
  clear: left;
}
#cboxContent {
  position: relative;
  overflow: hidden;
}
#cboxLoadedContent {
  overflow: auto;
}
#cboxLoadedContent iframe {
  display: block;
  width: 100%;
  height: 100%;
  border: 0;
}
#cboxTitle {
  margin: 0;
  display: none;
}
#cboxLoadingOverlay,
#cboxLoadingGraphic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
#cboxPrevious,
#cboxNext,
#cboxClose,
#cboxSlideshow {
  cursor: pointer;
}

#cboxOverlay {
  background: #666;
}

#colorBox {
}
#cboxTopLeft {
  width: 25px;
  height: 25px;
  background: url(../images/border1.png) 0 0 no-repeat;
}
#cboxTopCenter {
  height: 25px;
  background: url(../images/border1.png) 0 -50px repeat-x;
}
#cboxTopRight {
  width: 25px;
  height: 25px;
  background: url(../images/border1.png) -25px 0 no-repeat;
}
#cboxBottomLeft {
  width: 25px;
  height: 25px;
  background: url(../images/border1.png) 0 -25px no-repeat;
}
#cboxBottomCenter {
  height: 25px;
  background: url(../images/border1.png) 0 -75px repeat-x;
}
#cboxBottomRight {
  width: 25px;
  height: 25px;
  background: url(../images/border1.png) -25px -25px no-repeat;
}
#cboxMiddleLeft {
  width: 25px;
  background: url(../images/border2.png) 0 0 repeat-y;
}
#cboxMiddleRight {
  width: 25px;
  background: url(../images/border2.png) -25px 0 repeat-y;
}
#cboxContent {
  background: #fff;
}
#cboxLoadedContent {
  margin-bottom: 20px;
}
#cboxTitle {
  position: absolute;
  bottom: 0px;
  left: 0;
  text-align: center;
  width: 100%;
  color: #624863;
}
#cboxCurrent {
  position: absolute;
  bottom: 0px;
  left: 100px;
  color: #000;
}
#cboxSlideshow {
  position: absolute;
  bottom: 0px;
  right: 42px;
  color: #444;
}
#cboxPrevious {
  position: absolute;
  bottom: 0px;
  left: 0;
  color: #444;
}
#cboxNext {
  position: absolute;
  bottom: 0px;
  left: 63px;
  color: #444;
}
#cboxLoadingOverlay {
  background: url(../images/loading.gif) 5px 5px no-repeat #fff;
}
#cboxClose {
  position: absolute;
  bottom: 0;
  right: 0;
  display: block;
  color: #444;
}

/* GO TO TOP */
/* ----------------------------------------- */

#message {
  display: block;
  display: none;
  z-index: 999;
  opacity: 0.8;
  position: fixed;
  top: 100%;
  margin-top: -40px;
  right: 0%;
  margin-right: 10px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  width: 77px;
  line-height: 20px;
  height: 20px;
  padding: 5px;
  background-color: #433245;
  font-size: 11px;
  text-align: center;
}

#message a {
  color: #fff;
}

/* ELEMENTS */
/* ----------------------------------------- */

table {
  width: 500px;
  margin-left: 40px;
  float: right;
  border-collapse: collapse;
  border-bottom: 1px dashed #999;
  border-top: 1px dashed #999;
}

table td {
  padding: 10px;
  padding-top: 0;
  border-right: 1px dashed #999;
}

table td:hover {
  background-color: #f2f2f2;
}

table th {
  padding: 10px;
  padding-top: 0;
  color: #9a8b9b;
  text-align: left;
  border-right: 1px dashed #999;
}

table td.center {
  text-align: center;
}

table td.last {
  background: none;
}

table th.center {
  text-align: center;
}

table th.last {
  background: none;
}

table tr {
  border-left: 1px dashed #999;
  border-top: 1px dashed #999;
}

table tr.caption {
  border-left: 1px dashed #999;
}

blockquote {
  border-left: 3px solid #9a8b9b;
  padding-left: 8px;
  width: 489px;
  margin-left: 40px;
  float: right;
}

abbr,
acronym {
  border-bottom: 1px dashed #9a8b9b;
}

strong {
  font-weight: bold;
}

small {
  font-size: 70%;
}

big {
  font-size: 1.2em;
}

/* CONTACT */

fieldset,
legend {
  float: right;
  width: 500px;
  padding: 0;
  margin: 0;
  margin-left: 40px;
}

h1.warn {
  color: #624863;
  font-size: 18px;
  margin-top: 30px;
  padding: 50px;
  text-align: center;
}

#contactform {
  width: 320px;
  height: 370px;
  margin: 0 auto;
  padding: 50px;
  overflow: hidden;
}

label {
  float: left;
  width: 40px;
  height: 28px;
  margin-bottom: 10px;
  clear: both;
  color: #624863;
}

input {
  width: 228px;
  float: right;
  height: 18px;
  margin-bottom: 10px;
  border-top: 1px solid #c8c8c8;
  border-left: 1px solid #c8c8c8;
  border-right: 1px solid #dadada;
  border-bottom: 1px solid #f2f2f2;
  background-color: #e4e4e4;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 13px;
  padding: 5px;
  outline: none;
}

input:focus {
  background-color: #dddddd;
  border-top: 1px solid #c8c8c8;
  border-left: 1px solid #c8c8c8;
  border-right: 1px solid #dadada;
  border-bottom: 1px solid #f2f2f2;
}

textarea {
  border-top: 1px solid #c8c8c8;
  border-left: 1px solid #c8c8c8;
  border-right: 1px solid #dadada;
  border-bottom: 1px solid #f2f2f2;
  background-color: #e4e4e4;
  width: 228px;
  float: right;
  margin-bottom: 10px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 13px;
  padding: 5px;
  outline: none;
}

textarea:focus {
  background-color: #dddddd;
  border-top: 1px solid #c8c8c8;
  border-left: 1px solid #c8c8c8;
  border-right: 1px solid #dadada;
  border-bottom: 1px solid #f2f2f2;
}

.submit-button {
  background: transparent url(../images/submit.jpg) no-repeat 0 0;
  display: block;
  clear: both;
  width: 90px;
  height: 33px;
  border: none;
  float: left;
  margin-left: 80px;
  text-indent: -9999px;
  outline: 0;
  cursor: pointer;
  padding: 0;
}

.submit-button:hover {
  background: transparent url(../images/submit.jpg) no-repeat 0 -33px;
  outline: 0;
  border: none;
}

label.error {
  clear: both;
  padding: 0;
  margin-top: -5px;
  color: #9a8b9b;
  font-size: 1em;
  font-style: italic;
  font-weight: normal;
  margin-left: 80px;
  width: 238px;
}

.duration {
  margin-left: 200px;
}

  </style>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>

  <script>
      var spans = document.getElementsByTagName("span"),
    index,
    span;

for (index = 0; index < spans.length; ++index) {
    span = spans[index];
    if (span.contentEditable) {
        span.onblur = function() {
            var text = this.innerHTML;
            text = text.replace(/&/g, "&amp").replace(/</g, "&lt;");
            console.log("Content committed, span " +
                    (this.id || "anonymous") +
                    ": '" +
                    text + "'");
        };
    }
}
  </script>
  <body>
   
    <a  class="button btn btn-primary" href="javascript:generatePDF()">Dowload PDF</a>
      <div id="test">
    <!-- Begin Wrapper -->
    <div id="wrapper">
      <div class="wrapper-top"></div>
      <div class="wrapper-mid">
        <!-- Begin Paper -->
        <div id="paper">
          <div class="paper-top"></div>
          <div id="paper-mid">
              <form method="post" action="">
            <div class="entry">
              <!-- Begin Image -->

              {% for object in resume.resumeuserdetails_set.all %}

              <img
                class="portrait"
                src="{{object.photo.url}}"
                alt="John Smith"
              />

              {% endfor %}
              <!-- End Image -->
              <!-- Begin Personal Information -->
                
              <div class="self">
                  
                <h1 class="name"><input type="hidden" name="first_name" value="">
                <input type="hidden" name="last_name" value="">

                  {{resume.resumeuserdetails_set.all.first.first_name}}  {{resume.resumeuserdetails_set.all.first.last_name}} <br />
                  <span>{{resume.title}}</span>
                </h1>
                <input type=" hidden" name="user_details_id" value="{{object.id}}" />
                {% for object in resume.resumeuserdetails_set.all %}
                <!-- <input type=" hidden" name="user_details_id" value="{{object.id}}" /> -->

                <ul>
                  <li class="ad">{{object.address}}</li>
                  <li class="mail">{{object.email}}</li>
                  <li class="tel">{{object.mobile}}</li>
                  <li class="cake">{{object.date_of_birth}}</li>
                </ul>

                {% endfor %}
              </div>
              
              <!-- End Personal Information -->
              <!-- Begin Social -->
              <!-- <div class="social">
                <ul> -->
                  <!-- <li>
                    <a
                      class="north"
                      href=""
                      title="Download .pdf"
                    >
                      <img src="/static/images/icn-save.jpg" />
                    </a>
                  </li> -->
                  <!-- <li>
                    <a
                      class="north"
                      href="javascript:window.print()"
                      title="Print"
                      ><img src="/static/images/icn-print.jpg" alt=""
                    /></a>
                  </li>
                  <li>
                    <a
                      class="north"
                      id="contact"
                      href="static/contact/index.html"
                      title="Contact Me"
                      ><img src="/static/images/icn-contact.jpg" alt=""
                    /></a>
                  </li>
                  <li>
                    <a class="north" href="#" title="Follow me on Twitter"
                      ><img src="/static/images/icn-twitter.jpg" alt=""
                    /></a>
                  </li>
                  <li>
                    <a class="north" href="#" title="My Facebook Profile"
                      ><img src="/static/images/icn-facebook.jpg" alt=""
                    /></a>
                  </li> -->
                <!-- </ul> -->
              <!-- </div> -->
              <!-- End Social -->
            </div>
            <!-- Begin 1st Row -->
            <div class="entry mb-4" style="">
                <!-- <span id="span1" contenteditable="true">colored items</span> in this paragraph 
                are <span contenteditable="true">editable</span> -->
              <h2>OBJECTIVE</h2>
              <div>
                <p><span contenteditable="true">{{resume.objective}}</span></p>
                <!-- <p>{{resume.objective}}</p> -->
              </div>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                dignissim viverra nibh sed varius. Proin bibendum nunc in sem
                ultrices posuere. Aliquam ut aliquam lacus.
              </p> -->
            </div>
            <!-- End 1st Row -->
            <!-- Begin 2nd Row -->
            <div class="entry">
              <h2>EDUCATION</h2>
              <table class="table">
                <thead>
                  <tr>
                    <th>University Name/School Name</th>
                    <th>Qualifications</th>
                    <th>Passing Year</th>
                    <th>Percentage/Grade</th>
                  </tr>
                </thead>
                <tbody>
                  {% for object in resume.education_set.all %}
                  <tr>
                    <td scope="row"><span contenteditable="true">{{object.university}}</span></td>
                    <td>{{object.qualification_name}}</td>
                    <td>{{object.year_of_passing}}</td>
                    <td>{{object.percentage_or_grade}}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table> 
            </div>
            <!-- End 2nd Row -->
            <!-- Begin 3rd Row -->
            <div class="entry">
              <h2>EXPERIENCE</h2>

              {% for object in  resume.experience_set.all %}
              <div class="content">
              
                <p>
                  Company Name :-&nbsp; {{ object.company_name }} <br />
                  <em>Place :-&nbsp; {{ object.place }}</em>
                  <em>Designation :-&nbsp; {{ object.designation }}</em>
                  <h3 class="duration">{{ object.start_date }} - {{ object.end_date }}</h3>

                </p>
                <ul class="info">
                  <li>
                    {{ object.role }}
                  </li>
                </ul>
              </div> 
              {% endfor %}

              <!-- <table class="table">
                <thead>
                  <tr>
                    <th>Duration</th>
                    <th>Company Name</th>
                    <th>Designation</th>
                    <th>Place</th>
                    <th>Role</th>
                  </tr>
                </thead>
                <tbody>
                  {% for object in resume.experience_set.all %}
                  <tr>
                    <td scope="row">{{object.duration}}</td>
                    <td>{{object.company_name}}</td>
                    <td>{{object.designation}}</td>
                    <td>{{object.place}}</td>
                    <td>{{object.role}}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table> -->

              
              
            </div>
            <div class="entry">
              <h2>WorkSamples</h2>

              <div class="content">
                {% for object in  resume.worksamples_set.all %}
                <h3><b>{{ object.project_name }}</b></h3>
               
                <p>
                  <!-- <h3></h3> -->
                  <a href="">{{ object.project_link}}</a> <br />
                  <p>{{ object.date }}</p>
                  <p>{{ object.description }}</p>
                </p>  
                <ul class="info">
                  <li><span contenteditable="true">
                    
                    {{ object.responsibilities }}
                    </span>
                  </li>
                </ul>
                {% endfor %}
              </div> 
              </div>
            <!-- End 3rd Row -->
            <!-- Begin 4th Row -->
            <div class="entry">
              <h2>SKILLS</h2>
              <div class="content">
                <h3>Software Knowledge</h3>
                
                {% for object in resume.skills_set.all %}
                <ul class="skills">
                  <li>{{object.skills}}</li>
                   
                </ul>
                {% endfor %}

              </div>

              
              <div class="content">
                <h3>Hobby</h3>

                {% for object in resume.hobbies_set.all %}
                <ul class="skills">
                  <li>{{object.hobbies}}</li>
                  <!-- <li>PHP</li>
                  <li>JavaScript</li>
                  <li>Ruby on Rails</li>
                  <li>ActionScript</li>
                  <li>C++</li> -->
                </ul>
                {% endfor %}
              </div>
            </div>
            <!-- End 4th Row -->
            
            <div class="entry">
              <h2>Certificate</h2>

              {% for object in resume.certificate_set.all %}

              <p>{{object.certificate}}</p>
              <p>{{object.date_obtained}}</p>

              {% endfor %}
              
            </div>

            <div class="entry">
              <h2>Achievements</h2>

              {% for object in resume.achievements_set.all %}

              <p>{{object.achievements}}</p>

              {% endfor %}
              
            </div>

            <div class="entry">
              <h2>Language</h2>

              {% for object in resume.language_set.all %}
              
              <p>{{object.language_name}} &nbsp;({{object.get_competency_display|safe}})</p>
             
              <!-- <p>{{object.get_competency_display|safe}}</p> -->
              {% endfor %}
              
            </div>

          </div>
        
        <!-- </form> -->
          <div class="clear"></div>
          <div class="paper-bottom"></div>
        </div>
        <!-- End Paper -->
      </div>
      <div class="wrapper-bottom"></div>
    </div>
    <!-- <div id="message"><a href="#top" id="top-link">Go to Top</a></div> -->
    <!-- End Wrapper -->
  </div>
  
    <script type="text/javascript">
      function generatePDF() {
     var doc = new jsPDF();  //create jsPDF object
      doc.fromHTML(document.getElementById("test"), // page element which you want to print as PDF
      15,
      15, 
      {
        'width': 170  //set width
      },
      function(a) 
       {
        doc.save("HTML2PDF.pdf"); // save file name as HTML2PDF.pdf
      });
    } 



//     var spans = document.getElementsByTagName("span"),
//     index,
//     span;

// for (index = 0; index < spans.length; ++index) {
//     span = spans[index];
//     if (span.contentEditable) {
//         span.onblur = function() {
//             var text = this.innerHTML;
//             text = text.replace(/&/g, "&amp").replace(/</g, "&lt;");
//             console.log("Content committed, span " +
//                     (this.id || "anonymous") +
//                     ": '" +
//                     text + "'");
//         };
//     }
// }
      </script>
  </body>
</html>
